*,
::after,
::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
  overflow-x: hidden;
  background: linear-gradient(150.03deg, #ffffff 0%, #fff4f4 84.51%);
}

.logo-brand img {
  width: 100px;
  height: 20.89px;
  margin: 31px 243px 32px 31px;
}
.img-hero {
  width: 376px;
  height: 250px;
  background: url(images/hero-mobile.jpg) no-repeat;
}

.main-content {
  display: flex;
  flex-direction: column;
  margin: 64px auto;
  width: 311px;
  height: 310px;
}

#coming-title {
  width: 311px;
  height: 126px;
  font-size: 40px;
  line-height: 42px;
  text-transform: uppercase;

  text-align: center;
  letter-spacing: 10.8254px;
}

#first-title-part {
  font-weight: 300;
  color: #ce9898;
}

#second-title-part {
  color: #423a3a;
  font-weight: 600;
}

#intro-text {
  margin: 16px auto 32px auto;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;

  text-align: center;

  color: #ce9898;
}
.form-inform form {
  display: flex;
  flex-direction: row;
}

.form-inform input {
  width: 311px;
  height: 48px;
  border-radius: 99px;
  background-color: transparent;
  border: 1px solid #ce9898;
  box-sizing: border-box;
  border-radius: 28px;
  outline: none;
  padding-left: 24px;
  color: #ce9898;
}

.form-inform input::placeholder {
  font-weight: normal;
  font-size: 14px;
  line-height: 28px;
  color: #ce9898;
  mix-blend-mode: normal;
  opacity: 0.5;
}

#error-icon {
  margin: auto 8px auto -72px;
}

#btn1 {
  width: 64px;
  height: 48px;
  background: linear-gradient(135deg, #f8bfbf 0%, #ee8b8b 100%);
  box-shadow: 0px 15px 20px rgba(198, 110, 110, 0.247569);
  border-radius: 28px;
  border: none;
}

#btn1 img {
  width: 8.84px;
  height: 17.67px;
}
#btn1:hover {
  transform: scale(1.1);
  cursor: pointer;
}

#error-text {
  margin: 8px;
  font-size: 13px;
  line-height: 13px;
  color: #f96464;
}

.error {
  visibility: hidden;
}
.active {
  visibility: visible;
}

.attribution{
    text-align: center;
    width: 300px;
    margin: auto;
}

@media screen and (min-width: 319px) and (max-width: 321px) {
  body {
    overflow-x: hidden;
  }
  .img-hero {
    width: 320px;
    background-size: cover;
    background-clip: border-box;
  }
}

@media screen and (min-width: 425px) {
  .img-hero {
    width: 420px;
    background-position: center;
  }
}

@media screen and (min-width: 768px) {
  .img-hero {
    width: 768px;
  }
}

@media screen and (min-width:1024px) {
    .img-hero{
        width: 800px;
        margin: auto;
    }
}

@media screen and (min-width: 1440px) {
  body {
    display: block;
    height: 800px;
    overflow: hidden;
    background:url(images/bg-pattern-desktop.svg);
  }

  #grid-desktop {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
      "logo pic"
      "text pic";
    grid-template-columns: 830px 610px;
  }

  .logo-brand img {
    grid-area: logo;
    width: 158px;
height: 33px;
margin: 75px auto auto 165px;

  }

  .img-hero{
      grid-area: pic;
      background: url(images/hero-desktop.jpg)no-repeat;
      background-size: cover;
      height: 800px;
  }

  .main-content{
      grid-area: text;
      width: 445px;
height: 404px;  
}

#coming-title{
    width: 444px;
height: 192px;
font-size: 64px;
line-height: 64px;
text-align: left;
letter-spacing: 17.3206px;
margin-left: -40px;
margin-bottom: 32px ;
}

#first-part-tile{
    font-weight: 300;
}

#intro-text{
    font-size: 16px;
line-height: 28px;
width: 444px;
height: 84px;
margin-left: -40px;
margin-bottom: 40px;
text-align: left;
}

.form-inform input{
    width: 445px;
height: 56px;
margin-left: -40px;
font-size: 16px;
}

#btn1{
    width: 100px;
height: 56px;
}

.footer{
    width: 600px;
    margin-top: -20px;
    margin-left: 65px;
    text-align: center;
}
}
